<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav{
            background-color: lightgray;
            padding: 3px;
        }
        
        main{
            background-color: dimgray;
            padding: 10px;
            margin: 10px;
        }
        
        article{
            background-color: lightpink;
        }




    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>



        </nav>
    </header>
    <main>
        <section id ="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id ="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repellendus atque minus vero quia beatae sit, neque quo enim nisi dicta! Vitae, ipsam minus veritatis repudiandae eligendi ducimus sunt aliquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quod minus hic velit ut saepe atque quaerat ipsam inventore rem, vel voluptate beatae assumenda quo laborum fugit provident cupiditate soluta?</p>
                <aside>
                    <p>Artigo escriro por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Bruno Nery</p>
    </footer>

    

</body>
</html>